# MongoDB Connection
MONGODB_URI=mongodb+srv://kprijun:Maideniron%401984@geo-nepal.1zm2y.mongodb.net/?retryWrites=true&w=majority&appName=geo-nepal

JWT_SECRET=K9mP!vWqL2rY5jF8hN3dQ6tJ2zC4xB7nM0pR5sT8uV1wX4yZ6aE2cG9iH3kL6
NEXTAUTH_SECRET=zMCTGtA1O1FoIeEZnHbjuDZM8EJC7u9e


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZ70aFnV_vtT0jEePA8FkM5a36st8VeoY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=piro-momo-4c8f9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=piro-momo-4c8f9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=piro-momo-4c8f9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=870817537838
NEXT_PUBLIC_FIREBASE_APP_ID=1:870817537838:web:37c7f1c7326c5ca7cca4bf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PSJ12241D5

NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=655559440740-kb61bonais302ig8ptck1rvqg1oeg21f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G0CSPX-NAGMiCobIUaiJ-pNPN_aqqDHyxI2

