# MongoDB Connection
MONGODB_URI=mongodb+srv://kprijun:Maideniron@1984@geo-nepal.1zm2y.mongodb.net/?retryWrites=true&w=majority&appName=geo-nepal

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=duz68qptr
CLOUDINARY_API_KEY=383128328515854
CLOUDINARY_API_SECRET=w964Q5o5kqu1JaynqCq4dCAJ0dc

# Replace <db_password> with your actual MongoDB password
# You'll need to create a Cloudinary account and get these credentials from your dashboard